# api-gateway-bluegreen-demo

./: .gitignore  README.md
.github/workflows/: .reusable-build-deploy-infrastructure.yml  .reusable-build-deploy.yml  .reusable-cleanup-unused-lambda-versions.yml  .reusable-deploy-api-gateway-stage.yml  .reusable-deploy-authorizer.yml  .reusable-promote-lambda-alias.yml  .reusable-terraform-apply.yml  build-deploy-and-promote.yml  build-deploy-green.yml  build-deploy.yml  cleanup-unused-lambda-versions.yml  deploy-and-promote.yml  deploy-api-gateway-stage.yml  deploy-authorizer.yml  deploy-green-stage.yml  deploy.yml  promote-lambda-alias.yml  rollback-lambda-alias.yml
.postman/: resources.yaml
iac/: .terraform.lock.hcl  acm.tf  api-domain.tf  api-gateway-authorizer.tf  api-gateway-custom-domains.tf  api-gateway-resource-order.tf  api-gateway-resource-v1.tf  api-gateway-resource.tf  api-gateway-validators.tf  api-gateway.tf  api-validator.tf  authorizer.tf  cloudfront.tf  config.tf  create-order.tf  data.tf  delete-order.tf  dynamodb.tf  get-order.tf  io.tf  lambda-authorizer.tf  lambda-create-order.tf  lambda-delete-order.tf  lambda-get-order.tf  lambda-update-order.tf  route53.tf  terraform.tfvars  update-order.tf
iac/authorizer/: .terraform.lock.hcl  authorizer-lambda.tf  config.tf  io.tf  terraform.tfvars
iac/modules/api-gateway-integration/: gateway-integration.tf  gateway-method.tf  gateway-request.tf  gateway-responses.tf  io.tf
iac/modules/lambda-function/: alias.tf  io.tf  main.tf
postman/: ecommerce.postman_collection.json
postman/collections/demo-api/: Create Order.request.yaml  Delete Order.request.yaml  Get Order.request.yaml  Update Order.request.yaml
postman/collections/demo-api/.resources/: definition.yaml
postman/environments/: blue.environment.yaml  green.environment.json  green.environment.yaml
presentation/: index.html
presentation/css/: custom.css
schemas/: create-order-request.json  create-order-response.json  delete-order-request.json  get-order-response.json  update-order-request.json
scripts/: build-lambdas.sh
src/Ecommerce/: Ecommerce.sln  Ecommerce.slnx
src/Ecommerce/CreateOrder/: CreateOrder.csproj  DynamoDbOrderWriter.cs  Function.cs  IOrderWriter.cs  Models.cs  Usings.cs
src/Ecommerce/CreateOrder.Tests/: CreateOrder.Tests.csproj  FunctionTest.cs
src/Ecommerce/CreateOrder.Tests/Providers/: OrderProviderTests.cs
src/Ecommerce/CreateOrder/Abstractions/: IOrderProvider.cs  IOrderWriter.cs
src/Ecommerce/CreateOrder/Models/: CreateOrderRequest.cs  CreateOrderResult.cs  ErrorResult.cs
src/Ecommerce/CreateOrder/Providers/: DynamoDbOrderWriter.cs  OrderProvider.cs
src/Ecommerce/CreateOrder/Services/: OrderService.cs  ServiceProviderBuilder.cs
src/Ecommerce/CreateOrder/Validators/: CreateOrderRequestValidator.cs
src/Ecommerce/CreateOrder/src/CreateOrder/: DynamoDbOrderWriter.cs  Function.cs  Models.cs  Readme.md  aws-lambda-tools-defaults.json
src/Ecommerce/CreateOrder/test/CreateOrder.Tests/: CreateOrder.Tests.csproj  FunctionTest.cs
src/Ecommerce/DeleteOrder/Models/: DeleteOrderRequest.cs
src/Ecommerce/Ecommerce.Api.Tests/: .env  CreateOrderTests.cs  DeleteOrderTests.cs  Ecommerce.Api.Tests.csproj  GetOrderTests.cs  UpdateOrderTests.cs  Usings.cs
src/Ecommerce/Ecommerce.Api.Tests/Fixtures/: ApiTestsFixture.cs
src/Ecommerce/Ecommerce.Api.Tests/Messaging/: OrderMetaData.cs
src/Ecommerce/Ecommerce.Api.Tests/Models/: CreateOrderRequest.cs  DeleteOrderRequest.cs  GetOrderResponse.cs  UpdateOrderRequest.cs
src/Ecommerce/Ecommerce.Authorizer/: AuthorizerJsonSerializerContext.cs  Ecommerce.Authorizer.csproj  Function.cs
src/Ecommerce/Ecommerce.Library/: Ecommerce.Library.csproj  Usings.cs
src/Ecommerce/Ecommerce.Library.Api.Tests/: .env  ApiTests.cs  CreateOrderTests.cs  DeleteOrderTests.cs  Ecommerce.Library.Api.Tests.csproj  GetOrderTests.cs  UpdateOrderTests.cs  Usings.cs
src/Ecommerce/Ecommerce.Library.Api.Tests/Fixtures/: ApiTestsFixture.cs  CreateOrderRequestFixture.cs
src/Ecommerce/Ecommerce.Library.Api.Tests/Messaging/: OrderMetaData.cs
src/Ecommerce/Ecommerce.Library.Tests/: Ecommerce.Library.Tests.csproj
src/Ecommerce/Ecommerce.Library/Abstractions/: IApiGatewayHandler.cs  IOrderProvider.cs
src/Ecommerce/Ecommerce.Library/Builders/: ProxyResponseBuilder.cs
src/Ecommerce/Ecommerce.Library/Extensions/: ApiGatewayProxyRequestExtensions.cs  ServiceProviderBuilderExtensions.cs
src/Ecommerce/Ecommerce.Library/Messaging/: ErrorResponse.cs  StatusCodeOnlyResponse.cs
src/Ecommerce/Ecommerce.Library/Models/: Order.cs
src/Ecommerce/Ecommerce.Library/Providers/: CorsHeaderProvider.cs  GlobalSuppressions.cs  OrderProvider.cs
src/Ecommerce/Ecommerce.Library/Services/: JsonService.cs  LibraryJsonSerializerContext.cs
src/Ecommerce/Ecommerce.Library/Utility/: ApiGatewayAdapter.cs  Result.cs
src/Ecommerce/Ecommerce.Order.Create/: Ecommerce.Order.Create.csproj  Function.cs  Usings.cs
src/Ecommerce/Ecommerce.Order.Create/Models/: CreateOrderRequest.cs  CreateOrderResponse.cs
src/Ecommerce/Ecommerce.Order.Create/Services/: OrderCreateJsonSerializerContext.cs  OrderService.cs  ServiceProviderBuilder.cs
src/Ecommerce/Ecommerce.Order.Create/Validators/: CreateOrderRequestValidator.cs
src/Ecommerce/Ecommerce.Order.Delete/: Ecommerce.Order.Delete.csproj  Function.cs  Usings.cs
src/Ecommerce/Ecommerce.Order.Get/: Ecommerce.Order.Get.csproj  Function.cs  Usings.cs
src/Ecommerce/Ecommerce.Order.Get/Models/: GetOrderRequest.cs  GetOrderResponse.cs
src/Ecommerce/Ecommerce.Order.Get/Services/: OrderGetJsonSerializerContext.cs  OrderService.cs  ServiceProviderBuilder.cs
src/Ecommerce/Ecommerce.Order.Get/Validators/: GetOrderRequestValidator.cs
src/Ecommerce/Ecommerce.Order.Update/: Ecommerce.Order.Update.csproj  Function.cs  Usings.cs
src/Ecommerce/GetOrder/: Function.cs  GetOrder.csproj  Usings.cs
src/Ecommerce/UpdateOrder/: Usings.cs
test/Ecommerce.Api.Tests/: Ecommerce.Api.Tests.sln
test/Ecommerce.Api.Tests/Ecommerce.Api.Tests/: CreateOrderTests.cs  DeleteOrderTests.cs
(+23 files in other folders)
