<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.3" />
      <PackageReference Include="Amazon.Lambda.Core" Version="2.8.1" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.18" />
      <PackageReference Include="dotenv.net" Version="4.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    </ItemGroup>

</Project>
